# ScopedAction

./: .editorconfig  .gitattributes  CHANGELOG.md  CLAUDE.md  DESCRIPTION  DESCRIPTION.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  ScopedAction.sln  TAGS.md  VERSION.md  global.json
.github/workflows/: dotnet.yml
ScopedAction/: CompatibilitySuppressions.xml  ScopedAction.cs  ScopedAction.csproj
ScopedAction.Tests/: ScopedAction.Tests.csproj  ScopedActionTests.cs
scripts/: PSBuild.psm1
