<Project>
  <Sdk Name="MSTest.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingPlatformShowTestsFailureDetails>true</TestingPlatformShowTestsFailureDetails>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScopedAction\ScopedAction.csproj" />
  </ItemGroup>

</Project>
